NEXT_PUBLIC_NETWORK_NAME
NEXT_PUBLIC_NETWORK_CHAIN_ID
NEXT_PUBLIC_RPC_NODE_1

NEXT_PUBLIC_NATIVE_COIN_NAME
NEXT_PUBLIC_NATIVE_COIN_SYMBOL
NEXT_PUBLIC_NATIVE_COIN_DECIMALS

NEXT_PUBLIC_MULTICALL_ADDRESS)
Multicall is not configured
NEXT_PUBLIC_FACTORY_ADDRESS)
Factory is not configured')
NEXT_PUBLIC_NFT_ADDRESS)
NFT is not configured')
NEXT_PUBLIC_SUBGRAPHS_URL)


NETWORK_SUPPORTED
NEXT_PUBLIC_NETWORK_NAME
NEXT_PUBLIC_NETWORK_CHAIN_ID
NEXT_PUBLIC_RPC_NODE_1


NATIVE_COIN
NEXT_PUBLIC_NATIVE_COIN_NAME,
NEXT_PUBLIC_NATIVE_COIN_SYMBOL,
NEXT_PUBLIC_NATIVE_COIN_DECIMALS


MULTICALL_ADDRESS: string =
NEXT_PUBLIC_MULTICALL_ADDRESS

NEXT_PUBLIC_FACTORY_ADDRESS

NEXT_PUBLIC_NFT_ADDRESS
NEXT_PUBLIC_SUBGRAPHS_URL
